{
  "name": "ecommerecetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app.js",
    "dev": "nodemon ./app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.14.0",
    "mongoose": "^5.7.14",
    "nodemon": "^2.0.15",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "swagger-ui-express": "^4.3.0",
    "trim-request": "^1.0.6",
    "underscore": "^1.13.2",
    "validator": "^13.7.0",
    "yamljs": "^0.3.0"
  }
}
